{
    "compilerOptions": {
        "target": "es2017",
        "lib": ["es6"],
        "module": "commonjs",
        "rootDir": "./src",
        "baseUrl": ".",
        "paths": {
            "@UseCases/*": ["./src/UseCases/*"],
            "@Repositories/*": ["./src/Repositories/*"],
            "@Models/*": ["./src/Models/*"],
            "@Config/*": ["./src/Config/*"]
        },
        "typeRoots": [
            "./node_modules/@types",
            "./src/@types"
        ],
        "resolveJsonModule": true,
        "allowJs": true,
        "outDir": "./dist",
        "removeComments": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*.ts"
    ]
}
